div class="container-fluid"
	h1 #{@wiki['name']}

	a href="/#{@wiki['projectId']}" back to list
	
	pre #{@wiki['content']}

	div class='media'
		- @wiki['attachments'].each do |a|
			div class="media-left media-middle"
				a href="/#{@wiki['id']}/attachments/#{a['id']}"
					img src="/#{@wiki['id']}/attachments/#{a['id']}" width=64 height=64
			div class="media-body" #image-#{a['id']}
